*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	box-shadow: rgb(0 2 / 35%) 0px 20px 30px -10px;
	
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: Arial, Helvetica, sans-serif;
}

/* navbar */
nav{
	background: darkblue;
	height: 85px;
	width: 100%;
	position: fixed;
	z-index: 2;
}

.logo img{
	float: left;
	padding: 10px;
	height: 50px; 
	margin-top: 14px;
	margin-left: 100px;
}

nav ul{
	float: right;
	margin-right: 30px;
}

nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
	margin-right: 25px;
	
}

nav ul li a{
	color: white;
	font-size: 17px;
	text-transform: uppercase;
	transition: all .42s ease;

}

nav ul li a:hover{
	color: lightcoral;
}
.popup-login {
	background-color: #3498db;
	color: #ffffff;
	padding: 10px 15px;
	border:1px solid #ffffff;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
  }
  
  .popup-login:hover {
	background-color: palevioletred;
  }

/* banner homepage */
.banner{
	width: 100%;
	height: 100vh;
	
}
.banner video{
	position: relative;
	object-fit: cover;
	width:100%;
	height: auto;
	top: 50px;
}
.tagline{
	font-size: 20px	;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	position: absolute;
	color: white;
	justify-content: center;
	top: 200px;
	left: 500px;
	-webkit-text-stroke: 0.5px gray;
}
.description{
	font-size: 16px	;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	position: absolute;
	color: white;
	justify-content: center;
	top: 260px;
	left: 562px;
	
}
.overlay-button{
	position: absolute;
	font-size: 25px;
	padding: 10px 20px;
	border-radius: 25px;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	background-color:#0082e6 ;
	color: white;
	border: 2px solid white;
	justify-content: center;
	top: 55%; 
	left: 50%; 
  	transform: translate(-50%, -50%); 
}
.overlay-button:hover{
	background-color: darkblue;
	color: lightcoral;
}

/* about us */
.about-container{
	display:flex;
	flex-direction: row;
	align-items: center;
	z-index: 2;
}
.image{
	flex: 1;
	text-align: center;
	padding-top: 240px;
	padding-left: 70px;
	padding-right: 70px;
	
}

.row{
	display: flex;
	flex-wrap: wrap;
}
.container{
	flex: 2;
	padding: 20px;
	display: flex;
	flex-direction: column;
}

.container h2{
	font-size: 32px;
	font-family: Arial, Helvetica, sans-serif;
	color: darkblue;
	text-align: center;
	margin-top: 120px;
	margin-bottom: 20px;	
}
.container h3{
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	color: lightcoral;
	text-align: center;
	margin-bottom: 20px;
}

p{
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #888;
	text-align: justify;
	margin-right: 40px;
	margin-bottom: 40px;
	line-height: 1.5;
}
.button{
	margin: 0 auto;
}
.read-button{
	background-color: #0082e6;
	color: white;
	border: none;
	border-radius: 10px;
	padding: 10px 20px;
    cursor: pointer;
}
.read-button:hover{
	background-color: darkblue;
	color: lightcoral;
}

/* package/features banner */
.package {
	margin-top: 40px;
}
.package-banner {
	padding: 0;
	background-color: palevioletred;
	text-align: center;
	color: white;
	height: 180px;
	flex-wrap: wrap;
}
.features {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 40px;
	padding-top: 5px;
  }
  
  .feature {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
  }
  
  .featureIcon {
	width: 90px;
	height: 90px;
  }
  
  .featureTitle {
	font-size: 20px;
	font-weight: 600;
	margin-top: 5px;
  }
  
  .featureDesc {
	color: #333;
	width: 60%;
	height: 100px;
	font-size: 15px;
  }

/* products */
  .all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #ffffff;
	color: #2c3e50 ;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 -4px 8px rgba(0, 0, 0, 0.2);
}

.product .product-price{
	font-size: 18px;
	color: lightcoral;
	
}
.product-title{
	font-size: 14px;
	color:#888
	
}

.products h2{
	font-size: 32px;
	font-family: Arial, Helvetica, sans-serif;
	color: darkblue;
	text-align: center;
	margin-bottom: 25px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color:#2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	margin-bottom: 2rem;
	font-size: 14px;
	transition: all 0.2s;
}
.product-btn{
	position: relative;
	cursor: pointer;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
    color: white; 
	background-color: #2c3e50;
    border-radius: 8px; 
}
.product a:hover{
	transform: scale(1.1);
}
.more-button{
	background-color: #0082e6;
	color: white;
	border: none;
	border-radius: 10px;
	padding: 10px 20px;
    cursor: pointer;
}
.more-button:hover{
	background-color: darkblue;
	color: lightcoral;
}

/* review */
.container .review h2{
	margin-top: 10px;
}
*,::before, ::after {
    box-sizing: border-box;
	}
a{
	text-decoration: none;
	color: inherit;
}
a.button.div[role="button"] {
-webkit-tap-highlight-color: transparent;
}
ul{list-style:none}
.site{
	height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container review{
	max-width: 1100px;
	width:100%;
	padding: 0 30px;
	margin: 0 auto;
}
.review{
	max-width: 900px;
	margin: 0 auto;
}
.review .head{
	text-align: center;
	margin-bottom: 60px;
}
.review .head h3{
	font-size: 34px;
	font-weight: 800;
}
.review .wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:60px;
	padding: 30px 0;
}


/* let set thumbnail first*/
.review .thumbnail{
	width: 150px;
	height: 150px;
	position: relative;
	flex-shrink: 0;
}
.review .thumbnail img{
	object-fit: cover;
	width: 100%;
	height:100%;
	border-radius: 50%;
    transform: scale(2);
    transition: transform .5s;
}
.review .swiper-slide-active .thumbnail img{
    transform: scale(1);
}
.review .thumbnail::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: calc(100% + 30px);
	height: calc(100% + 10px);
	background-color: darkblue;
	border-radius: 50%;
	z-index: -1;
	box-shadow: var(--box-shadow);
    transition: border-radius .5s .3s;
}
.review .swiper-slide-active .thumbnail::before{
    border-radius: 33% 67% 50% / 50% 14% 86% 50%;
}
.review .aside{
	position: relative;
	padding-top: 15px;
	display: flex;
	flex-direction: column;
	align-self: flex-end;
}
.review .aside > p {
	position: relative;
	font-size: 14px;
	line-height: normal;
	margin-bottom: 30px;
    padding-top: 10px;
    opacity: 0;
    transform: translateX(10%);
    transition: transform 1s, opacity 1s;
}
.review .swiper-slide-active .aside > p{
    transform:translateX(0);
    opacity:1;
}
.review .aside > p::before,
.review .aside > p::after{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 80px;
	font-weight:800;
	line-height: 1;
	position: absolute;
	color:#ffffff;
	height: 40px;
	z-index: -1;
}
.review .aside > p::before{
	content: open-quote; 
    color:#ced6e0;
	top: -40px;
    left: 0;
    position: absolute;
}
.review .aside > p::after{
	content: close-quote;
    color: #ced6e0;
	right: 0;
    position: absolute;
}
.review .aside .name{
	position: relative;
	width: fit-content;
	line-height: 1;
    opacity: 0;
    transform: translateX(30px);
    transition: transform 1s .2s, opacity 1s .3s;
}
.review .swiper-slide-active .name{
    transform: translateX(0);
    opacity: 1;
}
.review .aside .name h4{
	font-size: 22px;
	font-weight: 800;
	color:palevioletred;
	opacity: .8;
}
.review .aside .name p {
	font-size: 12px;
	text-align: right;
}

/* slider */
.review :is(.swiper-button-next, .swiper-button-prev){
    background-color: #ced6e0;
    top: 35%;
    width:38px;
    border-radius: 50%;
    transition: background-color .3s;
    box-shadow: var(--box-shadow);
}
.review :is(.swiper-button-next, .swiper-button-prev):hover{
    background-color: #0082e6 ;
}
.review :is(.swiper-button-next, .swiper-button-prev)::after{
    font-size: 16px;
    font-weight: 800;
    color: white;
}
.review .swiper-pagination{
    position: relative;
}
.review .swiper-pagination span{
    background-color: #ced6e0;
    transition: width .3s;
    opacity: 1;
}
.review .swiper-pagination .swiper-pagination-bullet-active{
    width:26px;
    border-radius: 4px;
    background-color: #0082e6 ;
}


@media screen and (min-width: 768px){
	.review .wrapper{
		flex-direction: row;
		padding: 30px 100px;
	}
	.review .thumbnail{
		width: 200px;
		height: 200px;
	}
    .review :is(.swiper-button-next, .swiper-button-prev){
        top:50%;
    }
}

/* gallery */
.grid-wrap h2{
	font-size: 32px;
	font-family: Arial, Helvetica, sans-serif;
	color: darkblue;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 70px;
}
/* grid styling */
ul, li{
	list-style: none;
	padding:0;
	margin:10px;
}
.grid-wrap ul li{
	position: relative;
}
.grid-wrap{
	position:relative;
	margin:0;
	padding:10px;
}
.grid-wrap ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, auto));
	grid-auto-flow:dense;
	grid-gap:2px;
	justify-content: center;
	margin: 0 auto;
	padding:0;
}
.grid-wrap ul li:nth-child(1){
	grid-row: span 2;
	grid-column: span 4;
}
.grid-wrap ul li:nth-child(2){
	grid-row: span 2;
	grid-column: span 4;
}
.grid-wrap ul li:nth-child(3){
	grid-row: span 2;
	grid-column: span 5;
}
.grid-wrap ul li:nth-child(4){
	grid-row: span 2;
	grid-column: span 6;
}
.grid-wrap ul li:nth-child(5){
	grid-row: span 2;
	grid-column: span 3;
}
.grid-wrap ul li:nth-child(6){
	grid-row: span 3;
	grid-column: span 4;
}
.grid-wrap ul li:nth-child(7){
	grid-row: span 2;
	grid-column: span 4;
}
.grid-wrap ul li:nth-child(8){
	grid-row: span 2;
	grid-column: span 5;
}
.grid-wrap ul li:nth-child(9){
	grid-row: span 3;
	grid-column: span 4;
}
.grid-wrap ul li:nth-child(10){
	grid-row: span 2;
	grid-column: span 5;
}
.grid-wrap ul li:nth-child(11){
	grid-row: span 2;
	grid-column: span 4;
}
.grid-wrap ul li:nth-child(12){
	grid-row: span 2;
	grid-column: span 4;
}
.grid-wrap ul img{
	width:100%;
	height:100%;
	object-fit:cover;
}
.grid-wrap ul li:hover{
	filter:opacity(0.8);
	transition: .2s;
}
/* lightbox gallery  larger image */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
	z-index: 999;
}

.lightbox-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
/* nav button gallery */
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}

.nav-btn.left {
    left: 50px;
}

.nav-btn.right {
    right: 50px;
}


/* season section */
.newSeason {
	display: flex;
	margin-top: 80px;
  }
  
  .nsItem {
	flex: 1;
	background-color: #6f0000;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
  }
  
  .nsImg {
	width: 100%;
	height: 400px;
  }
  
  .nsTitleSm{
	line-height: 50px;
  }
  .nsTitle {
	font-size: 40px;
	line-height: 100px;
  }
  
  .nsButton {
	padding: 15px;
	font-weight: 600;
	cursor: pointer;
  }

  /* contact us */
.contact-header{
	text-align: center;
	margin-top: 60px;
	margin-bottom: 10px;
  }
  .contact-header h2{
	text-align: center;
	color: darkblue;
	margin-bottom: 10px;
  }
  .contact-header h3{
	text-align: center;
	color: lightcoral;
  }
  .contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
	margin-bottom: 20px;
}

.info-item {
    text-align: center;
}

.info-item i {
    font-size: 24px; 
    margin-bottom: 8px;
	color:#0082e6;
}

.info-item p {
    margin: 0;
}

.contact-container {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    flex: 1;
    padding: 20px;
    background-color: #fff;
 
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
	color: black;
	font-size: 16px;
	margin-bottom: 5px;
	margin-top: 10px;
	text-align: left;
}

.contact-form input{
	width: 100%;
    padding: 8px;
	margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
	border-radius: 5px;
}

.contact-form textarea {
    width: 100%;
	height:150px;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
	border-radius: 5px;
}

.error-msg {
	font-size: 12px;
	color: red;
	font-weight: 500;
	display: none;
}

input[type="submit"]{
	width: 100%;
    background-color:#0082e6;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
	border-radius: 5px;
}
input[type="submit"]:hover{
	background-color: darkblue;
	color: lightcoral;
}


.gif-container {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gif-container img {
    max-width: 100%;
    height: auto;
}


/* chatbot */
.chatbot-toggler{
	position: fixed;
	right:40px;
	bottom:35px;
	height:80px;
	width:80px;
	border: none;
	outline: none;
	display:flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color:#fff;
	background: lightcoral;
	border-radius: 50%;
	font-size: 32px;
	transition: all 0.2s ease;
}


.show-chatbot .chatbot-toggler{
	transform: rotate(90deg);
}
.chatbot-toggler span{
	position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child{
	opacity: 0;

}
.show-chatbot .chatbot-toggler span:last-child{
	opacity:1;
}
.chatbot{
	z-index: 3;
	position: fixed;
	right:40px;
	bottom:100px;
	width: 420px;
	transform:scale(0.5);
	opacity: 0;
	pointer-events:none;
	overflow: hidden;
	background: #ced6e0;
	border-radius: 15px;
	transform-origin:bottom right;
	box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
				0 32px 64px -48px rgba(0,0,0,0.5);
	transition: all 0.1s ease;
}
.show-chatbot .chatbot{
	transform:scale(1);
	opacity: 1;
	pointer-events:auto;
}
.chatbot header{
	background: darkblue;
	padding: 16px 0;
	text-align: center;
}
.chatbot header h2{
	color: #fff;
	font-size: 1.4rem;
}
.chatbot .chatbox{
	height: 350px;
	overflow-y: auto;
	padding: 15px 20px 70px;
}
.chatbox .chat{
	display: flex;
}
.chatbox .incoming span{
	height: 32px;
	width: 32px;
	background:darkblue;
	text-align:center;
	line-height: 32px;
	border-radius:4px;
	margin: 0 10px 7px 0;
	align-self: flex;
}
.chatbox .outgoing{
	margin: 5px 0;
	justify-content: flex-end;
}
.chatbox .chat p{
	color: #ffff;
	max-width: 75%;
	white-space: pre-wrap;
	font-size: 0.95rem;
	padding: 12px 16px;
	border-radius: 10px 10px 0 10px;
	background: darkblue;
}
.chatbox .incoming p{
	color:darkblue;
	background: #fff;
	border-radius: 10px 10px 10px 0;
}
.chatbot .chat-input{
	position: absolute;
	bottom:0;
	width:100%;
	display: flex;
	gap: 5px;
	border-top:1px solid #ccc;
	background: #fff;
	padding: 5px 20px;
}
.chat-input textarea{
	height: 55px;
	width: 100%;
	border: none;
	outline: none;
	font-size: 0.95rem;
	resize: none;
	padding: 16px 15px 16px 0;
}

.chat-input span{
	align-self: flex-end;
	height:55px;
	line-height: 55px;
	color:lightcoral;
	font-size:1.35rem;
	cursor:pointer;
	visibility: hidden; 
}
.chat-input textarea:valid ~ span{
	visibility: visible;
}



/* footer */
footer {
	background-color: midnightblue;
	color: #fff;
	padding: 40px 0;
	margin-top: 30px;
  }
  
  .footer-container {
	display: flex;
	justify-content: space-around;
	margin-left: 60px;
	
  }
  
  .footer-section {
	flex: 1;
	margin-right: 20px;
	list-style: none;
	padding: 0;
	display: flex; 
	flex-direction: column;
	
  }
  
  .footer-section h2 {
	font-size: 16px;
	margin-bottom: 10px;
	color:white;
	text-align: left;
  }
  
  .footer-section ul {
	list-style: none;
	padding: 0;
  }
  
  .footer-section ul li {
	margin-bottom: 1px;
    font-size: 14px;
	line-height: 20px;
	transition: color 0.3s ease;
	text-align: left;
  }
 .footer-section ul li a:hover{
	color: lightcoral;

 }

 
  .footer-section a {
	color: #fff;
	text-decoration: none;
  }
  
  .subscribe form {
	display: flex;
	margin-top: 10px;
	width: 60%;
  }
  
  .subscribe input {
	flex: 3;
	padding: 8px;
	gap:10px;
	
  }
  
  .subscribe button {
	flex: 1;
	background-color: #3498db;
	color: #fff;
	border: none;
	padding: 8px;
	cursor: pointer;
  }
  .social-media h2{
	margin-top: 15px;
	
  }
  .social-media a {
	font-size: 24px;
	margin-right: 10px;
	color: #fff;
	transition: color 0.3s ease;
	
  }
  
  .social-media a:hover{
	color: lightcoral;
  }
  .copyright{
	margin-top: 10px;
	font-size: 14px;
  }
  .footer-bottom {
	text-align: center;
	margin-top: 20px;
  }
  
  /* Your existing styles */

/* Media query for screens 768px and above */
@media screen and (min-width: 768px) {
    /* Styles for screens 768px and above */
}

/* Media query for screens 1024px and above */
@media screen and (min-width: 1024px) {
    /* Styles for screens 1024px and above */
}

/* Add more media queries as needed for larger screens */

/* Responsive styles for smaller screens */
@media screen and (max-width: 767px) {
    /* Styles for screens up to 767px */
}

/* Add more media queries as needed for smaller screens */


